<!DOCTYPE html>
<html>
  <head>
 	<title>::.WelcomeCenter|Log in.::</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
   	<!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/poc.css" rel="stylesheet" type="text/css" />
	
</head>
  <body class="login-page" style="background-image:url(images/q3.jpg); background-repeat: no-repeat; background-size: cover;"   >
    <div class="login-box" >
      <div class="login-logo" >
        <font size="40px;" ><b>Welcome</b>Center</font><!-- </a> -->
      </div><!-- /.login-logo -->
      <div class="login-box-body" style="border:thin">
        <p class="login-box-msg">Sign in to start your session</p>
        <form action="" method="post">
          <div class="form-group has-feedback">
            <input type="email" class="form-control" placeholder="Email" id="inputEmail3" onchange="$('#inputEmail3').removeClass('loginErrorMsg');"/>
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" onchange="$('#inputPassword3').removeClass('loginErrorMsg');" />
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            <p align="center"  style="color:red; height: 45px; " id="loginErrorMessage"></p>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="checkbox icheck">
                <label>
                  
                </label>
              </div>
            </div><!-- /.col -->
            <div class="col-xs-4">
             <!--  <button type="submit" class="btn btn-primary btn-block btn-flat" onclick="login()">Sign In</button> -->
              <a href="#" class="btn btn-primary btn-block btn-flat" onclick="login()" id="loginCheck">Sign In</a> 
            </div><!-- /.col -->
          </div>
          
        </form>
      </div>
    </div>
	<script src="plugins/localhost/localHostLink.js"></script>
    <script src="plugins/jQuery/jquery1.12.2.min.js" ></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
      
      
      $(document).keypress(function(e) {
    	  if(e.which == 13) {
    	    login();
    	  }
    	});
    </script>
    
    <script type="text/javascript">
    
    
function login() 
{
 		var userName = $('#inputEmail3').val();
    	var password = $('#inputPassword3').val();
    	
    	if(userName == "")
    	{
    		 $('#loginErrorMessage').text("Username cannot be empty!");
			return false;
		}
    	
    	if(password=="")
    	{
    		$('#loginErrorMessage').text("Password cannot be empty");
    		return false;
    		
    	}
    	
    	var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    if(!regex.test(userName))
	    {
	    	$('#loginErrorMessage').text("Invalid pattern for username");
	    	return false;
	    }
    	
	    var obj = {};
    	obj.email = userName;
    	obj.password = password;
    	
    	var url=hostURL+"/login/"+userName+"/"+password;
    	////alert (url);
		
    	$.ajax( {
			type: "GET",
			data: "{}",
			url: url,		
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			}).then(function(response)
					{
						var users = response;
						if(JSON.stringify(response)=="[]")
							{
								
								$('#loginErrorMessage').text("Invalid Username or Password");
							
							}
						else
							{
								$.each(users, function(index, user) 
									{
												window.sessionStorage.setItem('desig',user.desig);
					    						window.sessionStorage.setItem('repName',user.first_name);
					    						window.sessionStorage.setItem('storeId',user.store_id);
												 
												var urlX= hostURL+"getAllRep/"+user.store_id;
												//alert (urlX);
												$.ajax({
															type: "GET",
															data: "{}",
															url: urlX,		
															contentType: "application/json; charset=utf-8",
															dataType: "json",
															}).then(function(response)
																	{
																	
																	//alert(JSON.stringify(response));
																	window.sessionStorage.setItem("RepNameList",JSON.stringify(response));
																});
												window.location.href = "/WelcomeCenter/pages/retail/rep_queue.html";
									});
							}
								
						});
}
    
    </script>
  </body>
</html>
