<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <script src="../../plugins/jQuery/jquery1.11.2.min.js"></script>
  	<script type="text/javascript">
  	
  	$(document).ready(function() {
                setInterval(function() {
                	
                	var storeId=window.sessionStorage.getItem('storeId');
                	var url= hostURL+"/"+storeId;
          		 		$("#myTableDataUpgrade").empty();
          	  		 	$.ajax({
									type: "GET",
									data: "{}",
									url: url,		
									contentType: "application/json; charset=utf-8",
									dataType: "json",
								}).then(function(response)
											{
										var users = response;
          		 						$.each(users, function(index, user) 
          	  							{
          		       						if(user.status=="ASSISTING")
          		       							{
          		 									$("#myTableDataUpgrade").append
          		  									('<tr><td align="center"><font color="Green"><b>'+user.fName+'</b></font></td></tr>'); 
          		       							}
          		       						else
          		       							{
          		       								$("#myTableDataUpgrade").append
  		  											('<tr><td align="center"><font color="Red">'+user.fName+'</font></td></tr>');
          		       							}
          		  						});
									});      		 						
          	  		
                }, 10000);
        });
</script>
    <meta charset="UTF-8">
    <title>::..Queue Display..::</title>
    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
	<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
   	
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
   
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

	
	
  </head>
  <body class="skin-blue sidebar-mini sidebar-collapse" >
    <div class="wrapper">

     <!--  <header class="main-header">
       
      </header> -->
      
      <!-- Content Wrapper. Contains page content -->
      <!-- <div class="content-wrapper"> -->
        <!-- Content Header (Page header) -->
        
		<div class="row">
          <div class="callout callout-info">
            <h2 align="center"> Customers waiting in queue</h2>
  		  </div>
    	</div>
		
          <!-- Table row -->
          <div class="row" id="fadeRow">
            <div class="col-xs-12 table-responsive">
              <table class="table table-striped">
                <thead class="content-wrapper" style="font-size:150%;">
                  <tr>
                   <!--  <th style="text-align:center">Token Number</th> -->
					<th style="text-align:center">Customer Name</th>
					
                    <!-- <th>Waiting since</th>
					<th>Sales Rep assigned</th>
					<th>Queue Status</th> -->
                  </tr>
                </thead>
				
				
				<tbody class="table table-striped " id="myTableDataUpgrade">
                </tbody>
              
              
              </table>
            </div><!-- /.col -->
          </div><!-- /.row -->
        <!-- /.content -->
       
     </div>
     

    

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/localhost/localHostLink.js"></script>
    <script src="../../dist/js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>