<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.getJSON demo</title>
  <style>
  img {
    height: 100px;
    float: left;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<div id="images"></div>
 
<script>
(function() {
var origin='ChIJDSHcx9y7wjsRv5ElymNC6G0';
var destination='ChIJzWULVdy7wjsRNRd4Kz3apNM';
  //var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
  var flickerAPI = "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:document.getElementById('origin').value&destination=place_id:document.getElementById('origin').value&departure_time=1478702661&traffic_model=best_guess&key=AIzaSyAAaU3Qptj2-0XTuRUgadUVUQE3ABhvIdM";
 //var flickerAPI = "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:ChIJccsQusS7wjsRy9Xsq5I12ZY&destination=place_id:ChIJDSHcx9y7wjsRv5ElymNC6G0&departure_time=1478702828&traffic_model=best_guess&key=AIzaSyAAaU3Qptj2-0XTuRUgadUVUQE3ABhvIdM";
  $.getJSON( flickerAPI, {
     tags: "routes",
    tagmode: "legs",
    format: "json"
  })
    .done(function( data ) {
	
	alert("data=" + data);
	
      $.each( data.items, function( i, item ) {
        //$( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        if ( i === 3 ) {
          return false;
        }
      });
    });
})();
</script>
 
</body>
</html>