<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<title>::.Appointment Booking.::</title>

<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">

<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="../../plugins/jQueryUI/jquery-ui.css">

<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	rel="stylesheet" type="text/css" />
<link href="../../dist/css/AdminLTE.min.css" rel="stylesheet"
	type="text/css" />
<link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet"
	type="text/css" />
<link href="../../plugins/datepicker/datepicker3.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="../../plugins/jQuery/jquery1.11.2.min.js"></script>


<script src="../../plugins/jQuery/jquery1.12.2.min.js"></script>

<style>
label>input { /* HIDE RADIO */
	visibility: hidden; /* Makes input not-clickable */
	position: absolute; /* Remove input from document flow */
}

label>input+img { /* IMAGE STYLES */
	cursor: pointer;
	border: 2px solid transparent;
}

label>input:checked+img { /* (RADIO CHECKED) IMAGE STYLES */
	border: 2px solid #000000;
}
</style>
</head>
<body class="skin-blue sidebar-mini sidebar-collapse">

	<!-- Modal to select Store-->
	<div class="modal animated fadeIn" id="StoreListModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Store Search</h4>
				</div>
				<div class="modal-body">
					<p align="center">Showing stores at</p>
					<p id="para" align="center"></p>
					<p align="center" id="noResult"
						style="color: red; font-size: 18px;"></p>

					<table class="table table-striped">
						<tbody class="table table-striped" id="myDataUpgrade">
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- Modal to select Store Timing-->
	<div class="modal animated fadeIn" id="StoreTimingModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
					<h4 class="modal-title">Select Date & Time</h4>
				</div>
				<div class="modal-body">
					<p align="center" id="confirmTime"
						style="color: red; font-size: 18px;"></p>

					<table class="table table-striped">
						<tbody class="table table-striped" id="myStoreTimingUpgrade">
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" id="back">Back</button>
					<button type="button" class="btn btn-default" id="okTime">Confirm</button>
				</div>
			</div>

		</div>
	</div>

	<!-- Modal to confirm appointment-->
	<div class="modal animated fadeIn" id="confirmationDialog"
		role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title alert alert-success">Appointment
						Confirmation</h4>
				</div>
				<div class="modal-body" id="printableArea">
					<div class="alert">

						<p id="confirmDateTime"
							style="color: Green; font-weight: 900; font-size: 20px;"
							align="center"></p>
						</td>
						<table class="table">

							<tr>
								<td><p id="confirmCustomerName"
										style="font-weight: 900; font-size: 20px;" align="left"></p></td>
								<td><p id="confirmStoreName"
										style="font-weight: 900; font-size: 20px;" align="Right"></p></td>
							</tr>

							<tr>
								<td><p id="confirmCustomerPhone" style="font-size: 15px;"
										align="left"></p></td>
								<td><p id="confirmStoreAddress1" style="font-size: 15px;"
										align="Right"></p></td>
							</tr>

							<tr>
								<td><p id="confirmCustomerEmail" style="font-size: 15px;"
										align="left"></p></td>
								<td><p id="confirmStoreAddress2" style="font-size: 15px;"
										align="Right"></p></td>
							</tr>

							<tr>
								<td></p></td>
								<td><p id="confirmStorePhone" style="font-size: 13px;"
										align="Right"></p></td>
							</tr>



						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default"
						onclick="printDiv('printableArea')">Print</button>
					<button type="button" class="btn btn-default"
						onclick="closeConformation()">Close</button>
				</div>
			</div>

		</div>
	</div>
<div class="wrapper">
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1 class="box-title">Welcome</h1>
				<ol class="breadcrumb">
					<li class="active"><i class="fa fa-home"></i>Appointment Home</li>
					<li><a href="../../QueueSalesRepLogin.html">Store Log In</a></li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="invoice">
				<div class="box box-info">
					<div class="box-header">
						<h3 class="box-title">Manage Your Appointment's</h3>
					</div>
					<div class="box-body">
						<div class="row">
							<div class="col-xs-12">
								<table>
									<tr>
										<td align="left" width=20%><label> <input
												type="radio" name="r3" class="flat-red"
												onclick="setVisibility('addToQueue1', 'addToQueue2', 'addToQueue3', 'inline');" />
												<img src="../../dist/img/bookApp.png" width="100"
												height="100">
										</label> Book Appointment</td>

										<td align="center" width=30%><label> <input
												type="radio" name="r3" class="flat-red"
												onclick="setVisibility('addToQueue2', 'addToQueue1', 'addToQueue3', 'inline');" />
												<img src="../../dist/img/changeApp.png" width="100"
												height="100">
										</label> View/Change Appointment</td>

										<!-- <td align="right" width=30%> <input type="radio" name="r3" class="flat-red" onclick="setVisibility('addToQueue3', 'addToQueue1', 'addToQueue2', 'inline');"/>Register/DeRegister Rep</td> -->

									</tr>
								</table>
							</div>
						</div>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->

				<form id="addForm" action="javascript:formSubmit();"
					onsubmit="return validateDetails()">
					<div id="addToQueue1" class="collapse">
						<!-- Table -->
						<div class="box box-info">
							<div class="box-body">
								<div class="row">
									<div class="col-xs-12 table-responsive">
										<table class="table table-bordered table-hover">
											<tbody class="text-black">

												<tr>
													<td colspan="2"><label for="description"
														class="text-black"> Reason for visit</label></td>
												</tr>
												<tr>
													<td>Select Reason</td>
													<td><div class="input-group">
															<select class="input-control select2" id="selReason"
																required>
																<option selected="selected"></option>
																<option>Sign up for home phone, internet</option>
																<option value="Review or Change my wireless service">Review/Change
																	my wireless service</option>
																<option>Discuss my wireless bill</option>
																<option>Setting up my wireless device</option>
																<option>Upgrade my wireless device</option>
																<option>Sign up for wireless service</option>
																<option>Pickup online order</option>
																<option>Pickup IPhone</option>
																<option>Quick Sale</option>
																<option>Online Appointment</option>
																<option>Other</option>
															</select>
														</div> <!-- /.input-group -->
												<tr>
													<td>Phone number</td>
													<td><input class="" id="phone" placeholder="Phone"
														onkeypress="return event.charCode > 47 && event.charCode < 58;"
														maxlength="10" required></input> <a
														href="javascript:checkExisting();"
														class="btn btn-info btn-sm"><i
															class="fa fa-check-circle"></i></a></td>
													<!-- <input type="checkbox" name="c3" class="flat-red"/> Quick Sale (Accessory Sale, Online Pickup) </td>-->
												</tr>
												<tr>
													<td>Customer Type</td>
													<td><div class="input-group">

															<select class="input-control select2" id="selCust"
																required>
																<option selected="selected"></option>
																<option value="Existing Customer">Wireless/Home
																	Phone</option>
																<option>New Customer</option>
																<!--  <option>Other</option> -->
															</select>

														</div> <!-- /.input-group -->
												</tr>

												<!-- <tr>
						<td colspan="2"><label for="description" class="text-black" disabled> SMS Options </label> NOTE: SMS messages will only be sent to the phone number listed above.</td>
					  </tr>
					  <tr>
						<td colspan="2"><input type="checkbox" name="sms1" id="sms1"class="flat-red" disabled/> Send FREE SMS when customer is next in line to be helped </td>
					  </tr>
					  <tr>
						<td colspan="2"><input type="checkbox" name="sms2" name="sms2" class="flat-red" disabled/> Send FREE SMS when it's the customer's turn to be helped </td>
					  </tr> -->
												<tr>
													<td colspan="2"><label for="description"
														class="text-black">Select Store</label></td>
												</tr>
												<tr>
													<td width="15%">Location</td>
													<td><input class="" id="storePin"
														placeholder="Pin Code" maxlength="6"
														onkeypress="return event.charCode > 47 && event.charCode < 58;"
														required></input>
														<button id="myBtn" type="button"
															class="btn btn-info btn-sm">Search</Button>
														<p id="displaySelectedStoreName"
															style="color: Red; font-size: 150%;"></p>
														<p id="displaySelectedStoreAddress1"
															style="color: black; font-size: 125%;"></p>
														<p id="displaySelectedStoreAddress2"
															style="color: black; font-size: 125%;"></p>
														<p id="displaySelectedStorePhone"
															style="color: blue; font-size: 110%;"></p>
														<p id="displaySelectedStoreDateTime"
															style="color: Green; font-size: 120%;"></p></td>
												</tr>

												<tr>
													<td colspan="2"><label for="description"
														class="text-black">Customer Information</label></td>
												</tr>
												<tr>
													<td width="15%">First Name</td>
													<td><input class="form-control input-sm"
														id="firstName" placeholder="First Name" required></input></td>
												</tr>
												<tr>
													<td>Last Name</td>
													<td><input class="form-control input-sm" id="lastName"
														placeholder="Last Name" required></td>
												</tr>
												<tr>
													<td>Email</td>
													<td><input type="email" form-control
														input-sm" id="email" placeholder="abc@xyz.com" required></td>
												</tr>

											</tbody>
										</table>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.row -->
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-info btn-sm">
											<!-- <i class="fa fa-check-circle"></i> -->
											Done
										</Button>
									</div>
								</div>
								<!-- /.row -->
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</form>
				<!-- Queue History -->
				<div id="addToQueue2" class="collapse">
					<!-- Table -->
					<div class="box box-info">
						<div class="box-body">
							<div class="row">
								<div class="callout callout-info">
									Enter Your Appointment ID: &nbsp; &nbsp;<input
										style="width: 100px; color: #000000; background-color: #FFFFFF;"
										id="appId"></input>&nbsp;&nbsp; Enter Customer ID: &nbsp;
									&nbsp;<input
										style="width: 100px; color: #000000; background-color: #FFFFFF;"
										id="appId"></input>&nbsp;&nbsp; <a
										href="javascript:cancelApp();" class="fa fa-check-circle"></a>
								</div>
							</div>




						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>

				<!-- Add Customer to Queue -->
				<div id="addToQueue3" class="collapse"></div>

				<div class="row"></div>

				<div class="row">
					<div class="col-xs-12"></div>
				</div>
			</section>
			<!-- /.content -->

		</div>
		<!-- /.content-wrapper -->

		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- Bootstrap 3.3.2 JS -->
	<script src="../../bootstrap/js/bootstrap.min.js"
		type="text/javascript"></script>
	<!-- FastClick -->
	<!-- <script src="../../plugins/fastclick/fastclick.min.js" type="text/javascript"></script> -->
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js" type="text/javascript"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js" type="text/javascript"></script>
	<script src="../../dist/js/queue.js" type="text/javascript"></script>
	<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="../../plugins/jQueryUI/jquery-ui.js"></script>

	<script src="../../dist/js/jquery.base64.js"></script>
	<script src="../../dist/js/html2canvas.js"></script>

	<script src="../../dist/js/twodigit.js"></script>
	<script src="../../dist/js/appointment.js"></script>

	<script src="../../plugins/localhost/localHostLink.js"></script>

</body>
</html>